# Sleepwell-Selenium-Project

./: README.md
Sleepwell-Project/: .project  pom.xml
Sleepwell-Project/Reports/Testcases.xml Reports/: TestReport-2024.06.24.22.08.24.html  TestReport-2024.06.24.22.44.16.html  TestReport-2024.06.25.22.56.19.html
Sleepwell-Project/Suites/: Account.xml  Cucumber.xml  Dropdown.xml  Forms.xml  General.xml  Mattress.xml  Navigation.xml  Parallel.xml  Pillows.xml  Testcases.xml  User.xml
Sleepwell-Project/src/main/java/com/ust/base/: Path.java  PropertyLoader.java  Settings.java
Sleepwell-Project/src/main/java/com/ust/excelutil/: ExcelReader.java
Sleepwell-Project/src/main/java/com/ust/popages/: CallBackForm.java  CartPage.java  (+26 more)
Sleepwell-Project/src/main/resources/Object Details/: object.properties
Sleepwell-Project/src/main/resources/Test Data/: dataset.xlsx
Sleepwell-Project/src/test/resources/Expected Results/: expresults.properties
Sleepwell-Project/src/test/resources/Features/: CallBackForm.feature  ContactUsForm.feature  FindShowroom.feature  NewLink.feature  OfferLink.feature  ServerError.feature  WarrantyLink.feature  WarrantyRegistration.feature
Sleepwell-Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sleepwell-Project/test-output-thread/: report.js
Sleepwell-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sleepwell-Project/test-output/Suite/: Test.html  Test.xml
Sleepwell-Project/test-output/Test Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
Sleepwell-Project/test-output/junitreports/: TEST-com.ust.runner.CucumberRunner.xml  TEST-com.ust.testcases.BedsetDropDownTest.xml  TEST-com.ust.testcases.BedsetsTest$MattressFilterTest.xml  TEST-com.ust.testcases.BedsetsTest.xml  TEST-com.ust.testcases.CallBackTest.xml  TEST-com.ust.testcases.CartTest.xml  TEST-com.ust.testcases.ContactUsTest.xml  TEST-com.ust.testcases.FaqTest.xml  TEST-com.ust.testcases.HomeTest.xml  TEST-com.ust.testcases.InstitutionalEnquiryTest.xml  TEST-com.ust.testcases.LoginTest.xml  TEST-com.ust.testcases.MattressCompare.xml  TEST-com.ust.testcases.MattressCompareTest.xml  TEST-com.ust.testcases.MattressDropDownTest.xml  TEST-com.ust.testcases.MattressFilterTest.xml  TEST-com.ust.testcases.MattressSelectorTest.xml  TEST-com.ust.testcases.MyAccountDropDownTest.xml  TEST-com.ust.testcases.MyProfileTest.xml  TEST-com.ust.testcases.PalceOrderTest.xml  TEST-com.ust.testcases.PillowsTest.xml  TEST-com.ust.testcases.PlaceOrderTest.xml  TEST-com.ust.testcases.RegistrationTest.xml  TEST-com.ust.testcases.SearchTest.xml  TEST-com.ust.testcases.SelectorTest.xml  TEST-com.ust.testcases.account.MyProfileTest.xml  TEST-com.ust.testcases.dropdown.BedsetDropDownTest.xml  TEST-com.ust.testcases.dropdown.MattressDropDownTest.xml  TEST-com.ust.testcases.dropdown.MyAccountDropDownTest.xml  TEST-com.ust.testcases.forms.InstitutionalEnquiryTest.xml  TEST-com.ust.testcases.general.CartTest.xml  TEST-com.ust.testcases.general.LocationTest.xml  TEST-com.ust.testcases.general.SearchTest.xml  TEST-com.ust.testcases.general.SocialMediaLinkTest.xml  TEST-com.ust.testcases.mattresses.MattressCompareTest.xml  TEST-com.ust.testcases.mattresses.MattressFilterTest.xml  TEST-com.ust.testcases.mattresses.MattressSelectorTest.xml  TEST-com.ust.testcases.navigation.FaqTest.xml  TEST-com.ust.testcases.navigation.PillowsTest.xml  TEST-com.ust.testcases.user.LoginTest.xml  TEST-com.ust.testcases.user.RegistrationTest.xml
(+27 files in other folders)
