***************ObjectConstants***************
base=https://mysleepwell.com/
Browser=chrome
servererrorurl=https://mysleepwell.com/cart/server_error

***************InputDetailsForDemoLogin***************
loginemail=aliya@gmail.com
loginpassword=aliya1234567891

***************InputDetailsForSearchFunctionality***************
validkey=pillows
invalidkey=Aliya

***************InputDetailsForInstitutionalEnquiry**************
requirementfor=Hostel
productreq=Pocket Spring Mattress
quantity=10
othprod=Flexi Puf Mattress
state=Kerala
city=Trivandrum
orgname=Dreams Villa
description=There is a requirement for 100 beds each of selected mattresses

***************InputDetailsForRegistration**************
firstname=Nikhil
lastname=S
email=niuy365@gmail.com
mobile=9876543222
date=512002
password=Nikhils@2277886